 {% load static %}

{% block style %}
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 15px;
}
@media (min-width: 38em) {
  html {
    font-size: 14px;
  }
}
@media (min-width: 52em) {
  html {
    font-size: 15px;
  }
}
@media (min-width: 72em) {
  html {
    font-size: 16px;
  }
}
body {
  background-color: #f1f1f1;
  font-family: 'Work Sans', 'Helvetica Neue', Arial, sans-serif;
}
.container {
  width: 90%;
  min-width: 18em;
  margin: 20px auto;
}
h1,
h2 {
  text-align: center;
}
h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 2em;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.tournament-bracket {
  display: flex;
  flex-direction: column;
}
@media (min-width: 38em) {
  .tournament-bracket {
    flex-direction: row;
  }
}
.tournament-bracket__round {
  display: block;
  margin-left: -3px;
  flex: 1;
}
.tournament-bracket__round-title {
  color: #9e9e9e;
  font-size: 0.95rem;
  font-weight: 400;
  text-align: center;
  font-style: italic;
  margin-bottom: 0.5em;
}
.tournament-bracket__list {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  justify-content: center;
  height: 100%;
  min-height: 100%;
  border-bottom: 1px dashed #e5e5e5;
  padding-bottom: 2em;
  margin-bottom: 2em;
  transition: padding 0.2s ease-in-out, margin 0.2s ease-in-out;
}
@media (max-width: 24em) {
  .tournament-bracket__list {
    padding-bottom: 1em;
    margin-bottom: 1em;
  }
}
@media (min-width: 38em) {
  .tournament-bracket__list {
    margin-bottom: 0;
    padding-bottom: 0;
    border-right: 1px dashed #e5e5e5;
    border-bottom: 0;
  }
}
.tournament-bracket__round:last-child .tournament-bracket__list {
  border: 0;
}
.tournament-bracket__item {
  display: flex;
  flex: 0 1 auto;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding: 2% 0;
  width: 48%;
  transition: padding 0.2s linear;
}
.tournament-bracket__item:nth-child(odd) {
  margin-right: 2%;
}
.tournament-bracket__item:nth-child(even) {
  margin-left: 2%;
}
.tournament-bracket__item::after {
  transition: width 0.2s linear;
}
@media (max-width: 24em) {
  .tournament-bracket__item {
    width: 100%;
  }
  .tournament-bracket__item:nth-child(odd),
  .tournament-bracket__item:nth-child(even) {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (min-width: 38em) {
  .tournament-bracket__item {
    padding: 0.5em 1em;
    width: 100%;
  }
  .tournament-bracket__item:nth-child(odd),
  .tournament-bracket__item:nth-child(even) {
    margin: 0;
  }
  .tournament-bracket__item::after {
    position: absolute;
    right: 0;
    content: '';
    display: block;
    width: 1em;
    height: 45%;
    border-right: 2px solid #9e9e9e;
  }
  .tournament-bracket__item:nth-child(odd)::after {
    top: 50%;
    border-top: 2px solid #9e9e9e;
    transform: translateY(-1px);
  }
  .tournament-bracket--rounded .tournament-bracket__item:nth-child(odd)::after {
    border-top-right-radius: 0.6em;
  }
  .tournament-bracket__item:nth-child(even)::after {
    bottom: 50%;
    border-bottom: 2px solid #9e9e9e;
    transform: translateY(1px);
  }
  .tournament-bracket--rounded .tournament-bracket__item:nth-child(even)::after {
    border-bottom-right-radius: 0.6em;
  }
  .tournament-bracket__round:first-child .tournament-bracket__item {
    padding-left: 0;
  }
  .tournament-bracket__round:last-child .tournament-bracket__item {
    padding-right: 0;
  }
  .tournament-bracket__round:last-child .tournament-bracket__item::after {
    display: none;
  }
  .tournament-bracket__round:nth-last-child(2) .tournament-bracket__item::after {
    border-radius: 0;
    border-right: 0;
  }
}
@media (min-width: 72em) {
  .tournament-bracket__item {
    padding: 0.5em 1.5em;
  }
  .tournament-bracket__item::after {
    width: 1.5em;
  }
}
.tournament-bracket__match {
  display: flex;
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 1em;
  border: 1px solid #ddd; /* Add black border */
  border-radius: 0.3em;     /* Slightly more rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow for smoothness */
  outline: none;
  cursor: pointer;
  transition: 
    padding 0.2s ease-in-out, 
    border 0.2s linear, 
    box-shadow 0.2s ease-in-out; /* Smooth transition */
}
.tournament-bracket__match:focus {
  border-color: #2196F3;
}
.tournament-bracket__match::before,
.tournament-bracket__match::after {
  transition: all 0.2s linear;
}
@media (max-width: 24em) {
  .tournament-bracket__match {
    padding: 0.75em 0.5em;
  }
}
@media (min-width: 38em) {
  .tournament-bracket__match::before,
  .tournament-bracket__match::after {
    position: absolute;
    left: 0;
    z-index: 1;
    content: '';
    display: block;
    width: 1em;
    height: 10%;
    border-left: 2px solid #9e9e9e;
  }
  .tournament-bracket__match::before {
    bottom: 50%;
    border-bottom: 2px solid #9e9e9e;
    transform: translate(0, 1px);
  }
  .tournament-bracket--rounded .tournament-bracket__match::before {
    border-bottom-left-radius: 0.6em;
  }
  .tournament-bracket__match::after {
    top: 50%;
    border-top: 2px solid #9e9e9e;
    transform: translate(0, -1px);
  }
  .tournament-bracket--rounded .tournament-bracket__match::after {
    border-top-left-radius: 0.6em;
  }
}
@media (min-width: 72em) {
  .tournament-bracket__match::before,
  .tournament-bracket__match::after {
    width: 1.5em;
  }
  .tournament-bracket__match::before {
    transform: translate(0, 1px);
  }
  .tournament-bracket__match::after {
    transform: translate(0, -1px);
  }
}
.tournament-bracket__round:last-child .tournament-bracket__match::before,
.tournament-bracket__round:last-child .tournament-bracket__match::after {
  border-left: 0;
}
.tournament-bracket__round:last-child .tournament-bracket__match::before {
  border-bottom-left-radius: 0;
}
.tournament-bracket__round:last-child .tournament-bracket__match::after {
  display: none;
}
.tournament-bracket__round:first-child .tournament-bracket__match::before,
.tournament-bracket__round:first-child .tournament-bracket__match::after {
  display: none;
}
.tournament-bracket__content {
  display: flex;
}
.tournament-bracket__content::after {
  content: ':';
  width: 1em;
  text-align: center;
  padding: 0.2em 0.1em;
}
@media (min-width: 38em) {
  .tournament-bracket__content::after {
    order: 1;
  }
}
.tournament-bracket__content .tournament-bracket__team:first-child {
  width: 50%;
  order: 0;
  text-align: right;
}
@media (min-width: 38em) and (max-width: 52em) {
  .tournament-bracket__content .tournament-bracket__team:first-child {
    align-items: flex-end;
  }
}
.tournament-bracket__content .tournament-bracket__team:first-child .tournament-bracket__country {
  order: 2;
  justify-content: flex-end;
}
@media (min-width: 24em) {
  .tournament-bracket__content .tournament-bracket__team:first-child .tournament-bracket__country {
    order: 0;
  }
}
@media (min-width: 38em) and (max-width: 52em) {
  .tournament-bracket__content .tournament-bracket__team:first-child .tournament-bracket__country {
    flex-direction: column-reverse;
    align-items: flex-end;
  }
}
.tournament-bracket__content .tournament-bracket__team:first-child .tournament-bracket__score {
  order: 0;
}
@media (min-width: 24em) {
  .tournament-bracket__content .tournament-bracket__team:first-child .tournament-bracket__score {
    order: 2;
  }
}
.tournament-bracket__content .tournament-bracket__team:last-child {
  width: 50%;
  order: 2;
  text-align: left;
}
@media (min-width: 38em) and (max-width: 52em) {
  .tournament-bracket__content .tournament-bracket__team:last-child {
    align-items: flex-start;
  }
}
@media (min-width: 38em) {
  .tournament-bracket__content .tournament-bracket__team:last-child .tournament-bracket__country {
    justify-content: flex-start;
  }
}
@media (min-width: 38em) and (max-width: 52em) {
  .tournament-bracket__content .tournament-bracket__team:last-child .tournament-bracket__country {
    align-items: flex-start;
  }
}
.tournament-bracket__content .tournament-bracket__team:last-child .tournament-bracket__code {
  order: 1;
}
.tournament-bracket__table {
  width: 100%;
}
.tournament-bracket__caption {
  font-size: 0.8rem;
  color: #BDBDBD;
  font-weight: 300;
  padding-bottom: 0.75em;
}
.tournament-bracket__team {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
@media (min-width: 24em) {
  .tournament-bracket__team {
    flex-direction: column-reverse;
  }
}
@media (min-width: 38em) {
  .tournament-bracket__team {
    flex-direction: column-reverse;
  }
}
.tournament-bracket__country {
  font-size: 0.95rem;
  display: flex;
  margin-top: 0.5em;
  align-items: center;
}
@media (max-width: 24em) {
  .tournament-bracket__country {
    margin-top: 0;
  }
}
@media (min-width: 38em) and (max-width: 52em) {
  .tournament-bracket__country {
    display: flex;
    flex-direction: column;
  }
  .tournament-bracket__country .tournament-bracket__code {
    margin-top: 0.2em;
  }
}
.tournament-bracket__code {
  padding: 0 0.5em;
  color: #212121;
  font-weight: 600;
  text-transform: uppercase;
  border: 0;
  text-decoration: none;
  cursor: help;
  transition: padding 0.2s ease-in-out;
}
@media (max-width: 24em) {
  .tournament-bracket__code {
    padding: 0 0.25em;
  }
}
@media (min-width: 38em) and (max-width: 52em) {
  .tournament-bracket__code {
    padding: 0;
  }
}
.tournament-bracket__score {
  display: flex;
  align-items: center;
}
.tournament-bracket__team:first-child .tournament-bracket__score {
  flex-direction: row-reverse;
  padding-left: 0.75em;
}
.tournament-bracket__team:last-child .tournament-bracket__score {
  padding-right: 0.75em;
}
.tournament-bracket__number {
  display: inline-block;
  padding: 0.2em 0.4em 0.2em;
  border-bottom: 0.075em solid transparent;
  font-size: 0.95rem;
  background-color: #F5F5F5;
  border-color:rgb(0, 0, 0);
}
.tournament-bracket__team--winner .tournament-bracket__number {
  background-color: #FFF176;
  border-color: #fad674;
}
.tournament-bracket__medal {
  padding: 0 0.5em;
}
.tournament-bracket__medal--gold {
  color: #FFD700;
}
.tournament-bracket__medal--silver {
  color: #C0C0C0;
}
.tournament-bracket__medal--bronze {
  color: #CD7F32;
}
* {
  text-decoration: none !important;
}
.pop {
  visibility: hidden !important;
}

@media print {
  body {
    zoom: 0.6;
  }
  .hidden {
    display: none !important;
  }
  .scores {
    margin-left: 250px;
  }
  .pop {
    visibility: visible !important;
  }
}
</style>
{% endblock style %}

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>{{ bagan }}</title>
</head>
<body>
<div class="container" id="print-wrapper">
    <a href="{% url 'admin-dashboard' event_pk=event.pk %}" class="hidden">Kembali</a>
  <h1>({{ bagan.pk }}) {{ bagan.nama_bagan }} <button class="btn btn-success hidden" onclick="window.print()">Print</button></h1>
  
  {% if not referchange %}
  <div class="tournament-bracket tournament-bracket--rounded">                                                     
    <div class="tournament-bracket__round tournament-bracket__round--quarterfinals">
      <h3 class="tournament-bracket__round-title"></h3>
      <ul class="tournament-bracket__list">

        {% for detail_bagan in detail_bagans_round_1 %}
        <li class="tournament-bracket__item">
          <div class="tournament-bracket__match" tabindex="0" style="padding-top: 5px; padding-bottom: 5px;">
            <a href="{% url 'control-panel' event_pk=event.pk bagan_pk=bagan.pk detailbagan_pk=detail_bagan.pk %}">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                  <span style="font-size: 12px"><b>{% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                  <span style="color: red; padding-top: -20px; max-width: 500px;"><b>M | {% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.nama_atlet }} {% if detail_bagan.selesai and bagan.tipe_tanding == '1' %} | <span style="font-size: 15px; color: red; font-weight: normal; display: inline-block; max-width: 200px; white-space: normal; word-wrap: break-word; overflow-wrap: break-word;">{{ detail_bagan.kata1 }}</span> {% endif %} {% else %}-{% endif %}</b></span> 
                  <span style="position: absolute; font-size: 25px; color: red; margin-left: 250px;" class="scores"><b>{% if detail_bagan.score1 %}{{ detail_bagan.score1 }}{% else %}{% endif %}</b></span>
                </td>
              </tbody>
            </table>
            </a>
          </div>
        </li>
        <li class="tournament-bracket__item">
          <div class="tournament-bracket__match" tabindex="0" style="padding-top: 5px; padding-bottom: 5px;">
            <a href="{% url 'control-panel' event_pk=event.pk bagan_pk=bagan.pk detailbagan_pk=detail_bagan.pk %}">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                  <span style="font-size: 12px;"><b>{% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                  <span style="color: blue"><b>B | {% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.nama_atlet }} {% if detail_bagan.selesai and bagan.tipe_tanding == '1' %} | <span style="font-size: 15px; color: blue; font-weight: normal; display: inline-block; max-width: 200px; white-space: normal; word-wrap: break-word; overflow-wrap: break-word;">
  {{ detail_bagan.kata2 }}
</span> {% endif %} {% else %}-{% endif %}</b></span> 
                  <span style="position: absolute; margin-left: 250px; font-size: 25px; color: blue;"><b>{% if detail_bagan.score2 %}{{ detail_bagan.score2 }}{% else %}{% endif %}</b></span>
                </td>
              </tbody>
            </table>
            </a>
          </div>
        </li>
        {% endfor %}

      </ul>
    </div>
    <div class="tournament-bracket__round tournament-bracket__round--semifinals">
      <h3 class="tournament-bracket__round-title"></h3>
      <ul class="tournament-bracket__list">

        {% for detail_bagan in detail_bagans_round_2 %}
        <li class="tournament-bracket__item">
          <div class="tournament-bracket__match" tabindex="0" style="padding-top: 5px; padding-bottom: 5px;">
            <a href="{% url 'control-panel' event_pk=event.pk bagan_pk=bagan.pk detailbagan_pk=detail_bagan.pk %}">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                  <span style="font-size: 12px"><b>{% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                  <span style="color: red; padding-top: -20px; max-width: 500px;"><b>M | {% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.nama_atlet }} {% if detail_bagan.selesai and bagan.tipe_tanding == '1' %} | <span style="font-size: 15px; color: red; font-weight: normal; display: inline-block; max-width: 200px; white-space: normal; word-wrap: break-word; overflow-wrap: break-word;">{{ detail_bagan.kata1 }}</span> {% endif %} {% else %}-{% endif %}</b></span> 
                  <span style="position: absolute; font-size: 25px; color: red; margin-left: 250px;" class="scores"><b>{% if detail_bagan.score1 %}{{ detail_bagan.score1 }}{% else %}{% endif %}</b></span>
                </td>
              </tbody>
            </table>
            </a>
          </div>
        </li>
        <li class="tournament-bracket__item">
          <div class="tournament-bracket__match" tabindex="0" style="padding-top: 5px; padding-bottom: 5px;">
            <a href="{% url 'control-panel' event_pk=event.pk bagan_pk=bagan.pk detailbagan_pk=detail_bagan.pk %}">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                  <span style="font-size: 12px;"><b>{% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                  <span style="color: blue"><b>B | {% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.nama_atlet }} {% if detail_bagan.selesai and bagan.tipe_tanding == '1' %} | <span style="font-size: 15px; color: blue; font-weight: normal; display: inline-block; max-width: 200px; white-space: normal; word-wrap: break-word; overflow-wrap: break-word;">
  {{ detail_bagan.kata2 }}
</span> {% endif %} {% else %}-{% endif %}</b></span> 
                  <span style="position: absolute; margin-left: 250px; font-size: 25px; color: blue;"><b>{% if detail_bagan.score2 %}{{ detail_bagan.score2 }}{% else %}{% endif %}</b></span>
                </td>
              </tbody>
            </table>
            </a>
          </div>
        </li>
        {% endfor %}

      </ul>
    </div>
    <div class="tournament-bracket__round tournament-bracket__round--bronze">
      <h3 class="tournament-bracket__round-title"></h3>
      <ul class="tournament-bracket__list">
        {% for detail_bagan in detail_bagans_round_3 %}
        <li class="tournament-bracket__item">
          <div class="tournament-bracket__match" tabindex="0" style="padding-top: 5px; padding-bottom: 5px;">
            <a href="{% url 'control-panel' event_pk=event.pk bagan_pk=bagan.pk detailbagan_pk=detail_bagan.pk %}">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                  <span style="font-size: 12px"><b>{% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                  <span style="color: red; padding-top: -20px; max-width: 500px;"><b>M | {% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.nama_atlet }} {% if detail_bagan.selesai and bagan.tipe_tanding == '1' %} | <span style="font-size: 15px; color: red; font-weight: normal; display: inline-block; max-width: 200px; white-space: normal; word-wrap: break-word; overflow-wrap: break-word;">{{ detail_bagan.kata1 }}</span> {% endif %} {% else %}-{% endif %}</b></span> 
                  <span style="position: absolute; font-size: 25px; color: red; margin-left: 250px;" class="scores"><b>{% if detail_bagan.score1 %}{{ detail_bagan.score1 }}{% else %}{% endif %}</b></span>
                </td>
              </tbody>
            </table>
            </a>
          </div>
        </li>
        <li class="tournament-bracket__item">
          <div class="tournament-bracket__match" tabindex="0" style="padding-top: 5px; padding-bottom: 5px;">
            <a href="{% url 'control-panel' event_pk=event.pk bagan_pk=bagan.pk detailbagan_pk=detail_bagan.pk %}">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                  <span style="font-size: 12px;"><b>{% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                  <span style="color: blue"><b>B | {% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.nama_atlet }} {% if detail_bagan.selesai and bagan.tipe_tanding == '1' %} | <span style="font-size: 15px; color: blue; font-weight: normal; display: inline-block; max-width: 200px; white-space: normal; word-wrap: break-word; overflow-wrap: break-word;">
  {{ detail_bagan.kata2 }}
</span> {% endif %} {% else %}-{% endif %}</b></span> 
                  <span style="position: absolute; margin-left: 250px; font-size: 25px; color: blue;"><b>{% if detail_bagan.score2 %}{{ detail_bagan.score2 }}{% else %}{% endif %}</b></span>
                </td>
              </tbody>
            </table>
            </a>
          </div>
        </li>
        {% endfor %}
      </ul>
    </div>
    <div class="tournament-bracket__round tournament-bracket__round--silver">
      <h3 class="tournament-bracket__round-title"></h3>
      <ul class="tournament-bracket__list">
        {% for detail_bagan in detail_bagans_round_4 %}
        <li class="tournament-bracket__item">
          <div class="tournament-bracket__match" tabindex="0" style="padding-top: 5px; padding-bottom: 5px;">
            <a href="{% url 'control-panel' event_pk=event.pk bagan_pk=bagan.pk detailbagan_pk=detail_bagan.pk %}">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                  <span style="font-size: 12px"><b>{% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                  <span style="color: red; padding-top: -20px; max-width: 500px;"><b>M | {% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.nama_atlet }} {% if detail_bagan.selesai and bagan.tipe_tanding == '1' %} | <span style="font-size: 15px; color: red; font-weight: normal; display: inline-block; max-width: 200px; white-space: normal; word-wrap: break-word; overflow-wrap: break-word;">{{ detail_bagan.kata1 }}</span> {% endif %} {% else %}-{% endif %}</b></span> 
                  <span style="position: absolute; font-size: 25px; color: red; margin-left: 250px;" class="scores"><b>{% if detail_bagan.score1 %}{{ detail_bagan.score1 }}{% else %}{% endif %}</b></span>
                </td>
              </tbody>
            </table>
            </a>
          </div>
        </li>
        <li class="tournament-bracket__item">
          <div class="tournament-bracket__match" tabindex="0" style="padding-top: 5px; padding-bottom: 5px;">
            <a href="{% url 'control-panel' event_pk=event.pk bagan_pk=bagan.pk detailbagan_pk=detail_bagan.pk %}">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                  <span style="font-size: 12px;"><b>{% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                  <span style="color: blue"><b>B | {% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.nama_atlet }} {% if detail_bagan.selesai and bagan.tipe_tanding == '1' %} | <span style="font-size: 15px; color: blue; font-weight: normal; display: inline-block; max-width: 200px; white-space: normal; word-wrap: break-word; overflow-wrap: break-word;">
  {{ detail_bagan.kata2 }}
</span> {% endif %} {% else %}-{% endif %}</b></span> 
                  <span style="position: absolute; margin-left: 250px; font-size: 25px; color: blue;"><b>{% if detail_bagan.score2 %}{{ detail_bagan.score2 }}{% else %}{% endif %}</b></span>
                </td>
              </tbody>
            </table>
            </a>
          </div>
        </li>
        {% endfor %}
      </ul>
    </div>

    <div class="tournament-bracket__round tournament-bracket__round--gold">
      <h3 class="tournament-bracket__round-title"></h3>
      <form method="POST">
        {% csrf_token %}
        <table style="
          position: absolute; 
          border-collapse: collapse; 
          width: 100%; 
          max-width: 700px; 
          box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
          font-family: Arial, sans-serif;
          margin-left: -300px;
          margin-top: 0px;
        ">
          <thead>
            <tr style="background-color: #f5f5f5;">
              <th style="text-align: center; padding: 5px; border: 1px solid #ddd; width: 10%;">Juara</th>
              <th style="text-align: center; padding: 5px; border: 1px solid #ddd; width: 40%;">Nama</th>
              <th style="text-align: center; padding: 5px; border: 1px solid #ddd; width: 20%;">Perguruan</th>
              <th style="text-align: center; padding: 5px; border: 1px solid #ddd; width: 40%;">Utusan</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>1</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;">
                <b class="pop">{{ bagan.juara_1.nama_atlet }}</b>
                <select class="hidden" name="juara_1_pk">
                  <option value="-">-</option>
                  {% for atlet in all_atlets %}
                  {% if bagan.juara_1 == atlet %}
                  <option value="{{ atlet.pk }}" selected>{{ atlet.nama_atlet }}</option>
                  {% else %}
                  <option value="{{ atlet.pk }}">{{ atlet.nama_atlet }}</option>
                  {% endif %}
                  {% endfor %}
                </select>
              </td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_1.perguruan.nama_perguruan }}</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_1.utusan.nama_utusan }}</b></td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>2</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;">
                <b class="pop">{{ bagan.juara_2.nama_atlet }}</b>
                <select class="hidden" name="juara_2_pk">
                  <option value="-">-</option>
                  {% for atlet in all_atlets %}
                  {% if bagan.juara_2 == atlet %}
                  <option value="{{ atlet.pk }}" selected>{{ atlet.nama_atlet }}</option>
                  {% else %}
                  <option value="{{ atlet.pk }}">{{ atlet.nama_atlet }}</option>
                  {% endif %}
                  {% endfor %}
                </select>
              </td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_2.perguruan.nama_perguruan }}</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_2.utusan.nama_utusan }}</b></td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>3</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;">
                <b class="pop">{{ bagan.juara_3a.nama_atlet }}</b>
                <select class="hidden" name="juara_3a_pk">
                  <option value="-">-</option>
                  {% for atlet in all_atlets %}
                  {% if bagan.juara_3a == atlet %}
                  <option value="{{ atlet.pk }}" selected>{{ atlet.nama_atlet }}</option>
                  {% else %}
                  <option value="{{ atlet.pk }}">{{ atlet.nama_atlet }}</option>
                  {% endif %}
                  {% endfor %}
                </select>
              </td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_3a.perguruan.nama_perguruan }}</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_3a.utusan.nama_utusan }}</b></td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>3</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;">
                <b class="pop">{{ bagan.juara_3b.nama_atlet }}</b>
                <select class="hidden" name="juara_3b_pk">
                  <option value="-">-</option>
                  {% for atlet in all_atlets %}
                  {% if bagan.juara_3b == atlet %}
                  <option value="{{ atlet.pk }}" selected>{{ atlet.nama_atlet }}</option>
                  {% else %}
                  <option value="{{ atlet.pk }}">{{ atlet.nama_atlet }}</option>
                  {% endif %}
                  {% endfor %}
                </select>
              </td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_3b.perguruan.nama_perguruan }}</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_3b.utusan.nama_utusan }}</b></td>
            </tr>
            <tr class="hidden" style="position: relative; z-index: 1000;">
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                <button type="submit" name="submit_type" value="simpan_juara" style="">Simpan</button>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
      <ul class="tournament-bracket__list">
        <li class="tournament-bracket__item">
          <div class="tournament-bracket__match" tabindex="0">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                    <span style="font-size: 12px"><b>{% if detail_bagan_round_5.atlet1 %}{{ detail_bagan_round_5.atlet1.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan_round_5.atlet1 %}{{ detail_bagan_round_5.atlet1.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                    <span style="padding-top: -20px;"><b>{% if detail_bagan_round_5.atlet1 %}{{ detail_bagan_round_5.atlet1.nama_atlet }}{% else %}-{% endif %}</b></span> 
                </td>
              </tbody>
            </table>
          </div>
        </li>
      </ul>
      <div style="text-align: center; margin-top: -100px; margin-left: -300px;">
        
        <h3 style="display: inline-block; max-width: 90%; word-wrap: break-word;">
          {{ bagan.event.nama_event }}
        </h3>
        <br>
        <img src="{% static 'img/ambrilindo/ambrilindo-logo-dark.png' %}" 
            style="width: 300px; height: auto; max-width: 90%;" 
            alt="">
        
      </div>
  </div>
  {% else %}
  <div class="tournament-bracket tournament-bracket--rounded" style="margin-top: 200px;">                                                     
    <div class="tournament-bracket__round tournament-bracket__round--quarterfinals">
      <h3 class="tournament-bracket__round-title"></h3>
      <ul class="tournament-bracket__list">
        {% for detail_bagan in detail_bagans_round_1 %}
        <li class="tournament-bracket__item">
          <div class="tournament-bracket__match" tabindex="0" style="padding-top: 5px; padding-bottom: 5px;">
            <a href="{% url 'control-panel' event_pk=event.pk bagan_pk=bagan.pk detailbagan_pk=detail_bagan.pk %}">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                    <span style="font-size: 12px"><b>{% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                  <span style="color: red; padding-top: -20px; max-width: 500px;"><b>M | {% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.nama_atlet }}{% else %}-{% endif %}</b></span> 
                  <span style="position: absolute; font-size: 25px; color: red; margin-left: 250px;" class="scores"><b>{% if detail_bagan.score1 %}{{ detail_bagan.score1 }}{% else %}{% endif %}</b></span>
                </td>
              </tbody>
            </table>
            </a>
          </div>
        </li>
        <li class="tournament-bracket__item">
          <div class="tournament-bracket__match" tabindex="0" style="padding-top: 5px; padding-bottom: 5px;">
            <a href="{% url 'control-panel' event_pk=event.pk bagan_pk=bagan.pk detailbagan_pk=detail_bagan.pk %}">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                  <span style="font-size: 12px;"><b>{% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                  <span style="color: blue"><b>B | {% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.nama_atlet }}{% else %}-{% endif %}</b></span> 
                  <span style="position: absolute; margin-left: 230px; font-size: 25px; color: blue;"><b>{% if detail_bagan.score2 %}{{ detail_bagan.score2 }}{% else %}{% endif %}</b></span>
                </td>
              </tbody>
            </table>
            </a>
          </div>
        </li>
        {% endfor %}

      </ul>
    </div>
    <div class="tournament-bracket__round tournament-bracket__round--semifinals">
      <h3 class="tournament-bracket__round-title"></h3>
      <ul class="tournament-bracket__list">

        {% for detail_bagan in detail_bagans_round_2 %}
        <li class="tournament-bracket__item" style="margin-top: 100px">
          <div class="tournament-bracket__match" tabindex="0" style="padding-top: 5px; padding-bottom: 5px;">
            <a href="{% url 'control-panel' event_pk=event.pk bagan_pk=bagan.pk detailbagan_pk=detail_bagan.pk %}">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                    <span style="font-size: 12px"><b>{% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                  <span style="color: red; padding-top: -20px; max-width: 500px;"><b>M | {% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.nama_atlet }}{% else %}-{% endif %}</b></span> 
                  <span style="position: absolute; font-size: 25px; color: red; margin-left: 250px;" class="scores"><b>{% if detail_bagan.score1 %}{{ detail_bagan.score1 }}{% else %}{% endif %}</b></span>
                </td>
              </tbody>
            </table>
            </a>
          </div>
        </li>
        <li class="tournament-bracket__item">
          <div class="tournament-bracket__match" tabindex="0" style="padding-top: 5px; padding-bottom: 5px;">
            <a href="{% url 'control-panel' event_pk=event.pk bagan_pk=bagan.pk detailbagan_pk=detail_bagan.pk %}">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                  <span style="font-size: 12px;"><b>{% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                  <span style="color: blue"><b>B | {% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.nama_atlet }}{% else %}-{% endif %}</b></span> 
                  <span style="position: absolute; margin-left: 230px; font-size: 25px; color: blue;"><b>{% if detail_bagan.score2 %}{{ detail_bagan.score2 }}{% else %}{% endif %}</b></span>
                </td>
              </tbody>
            </table>
            </a>
          </div>
        </li>
        {% endfor %}

      </ul>
    </div>
    <div class="tournament-bracket__round tournament-bracket__round--bronze">
      <h3 class="tournament-bracket__round-title"></h3>
      <ul class="tournament-bracket__list">
        {% for detail_bagan in detail_bagans_round_3 %}
        <li class="tournament-bracket__item" style="margin-top: 175px">
          <div class="tournament-bracket__match" tabindex="0" style="padding-top: 5px; padding-bottom: 5px;">
            <a href="{% url 'control-panel' event_pk=event.pk bagan_pk=bagan.pk detailbagan_pk=detail_bagan.pk %}">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                    <span style="font-size: 12px"><b>{% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                  <span style="color: red; padding-top: -20px; max-width: 500px;"><b>M | {% if detail_bagan.atlet1 %}{{ detail_bagan.atlet1.nama_atlet }}{% else %}-{% endif %}</b></span> 
                  <span style="position: absolute; font-size: 25px; color: red; margin-left: 250px;" class="scores"><b>{% if detail_bagan.score1 %}{{ detail_bagan.score1 }}{% else %}{% endif %}</b></span>
                </td>
              </tbody>
            </table>
            </a>
          </div>
        </li>
        <li class="tournament-bracket__item">
          <div class="tournament-bracket__match" tabindex="0" style="padding-top: 5px; padding-bottom: 5px;">
            <a href="{% url 'control-panel' event_pk=event.pk bagan_pk=bagan.pk detailbagan_pk=detail_bagan.pk %}">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                  <span style="font-size: 12px;"><b>{% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                  <span style="color: blue"><b>B | {% if detail_bagan.atlet2 %}{{ detail_bagan.atlet2.nama_atlet }}{% else %}-{% endif %}</b></span> 
                  <span style="position: absolute; margin-left: 230px; font-size: 25px; color: blue;"><b>{% if detail_bagan.score2 %}{{ detail_bagan.score2 }}{% else %}{% endif %}</b></span>
                </td>
              </tbody>
            </table>
            </a>
          </div>
        </li>
        {% endfor %}
      </ul>
    </div>

    <div class="tournament-bracket__round tournament-bracket__round--gold">
      <h3 class="tournament-bracket__round-title"></h3>
      <form method="POST">
        {% csrf_token %}
        <table style="
          position: absolute; 
          border-collapse: collapse; 
          width: 100%; 
          max-width: 700px; 
          box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
          font-family: Arial, sans-serif;
          margin-left: -300px;
          margin-top: -150px;
        ">
          <thead>
            <tr style="background-color: #f5f5f5;">
              <th style="text-align: center; padding: 5px; border: 1px solid #ddd; width: 10%;">Juara</th>
              <th style="text-align: center; padding: 5px; border: 1px solid #ddd; width: 40%;">Nama</th>
              <th style="text-align: center; padding: 5px; border: 1px solid #ddd; width: 20%;">Perguruan</th>
              <th style="text-align: center; padding: 5px; border: 1px solid #ddd; width: 40%;">Utusan</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>1</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;">
                <b class="pop">{{ bagan.juara_1.nama_atlet }}</b>
                <select class="hidden" name="juara_1_pk">
                  <option value="-">-</option>
                  {% for atlet in all_atlets %}
                  {% if bagan.juara_1 == atlet %}
                  <option value="{{ atlet.pk }}" selected>{{ atlet.nama_atlet }}</option>
                  {% else %}
                  <option value="{{ atlet.pk }}">{{ atlet.nama_atlet }}</option>
                  {% endif %}
                  {% endfor %}
                </select>
              </td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_1.perguruan.nama_perguruan }}</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_1.utusan.nama_utusan }}</b></td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>2</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;">
                <b class="pop">{{ bagan.juara_2.nama_atlet }}</b>
                <select class="hidden" name="juara_2_pk">
                  <option value="-">-</option>
                  {% for atlet in all_atlets %}
                  {% if bagan.juara_2 == atlet %}
                  <option value="{{ atlet.pk }}" selected>{{ atlet.nama_atlet }}</option>
                  {% else %}
                  <option value="{{ atlet.pk }}">{{ atlet.nama_atlet }}</option>
                  {% endif %}
                  {% endfor %}
                </select>
              </td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_2.perguruan.nama_perguruan }}</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_2.utusan.nama_utusan }}</b></td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>3</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;">
                <b class="pop">{{ bagan.juara_3a.nama_atlet }}</b>
                <select class="hidden" name="juara_3a_pk">
                  <option value="-">-</option>
                  {% for atlet in all_atlets %}
                  {% if bagan.juara_3a == atlet %}
                  <option value="{{ atlet.pk }}" selected>{{ atlet.nama_atlet }}</option>
                  {% else %}
                  <option value="{{ atlet.pk }}">{{ atlet.nama_atlet }}</option>
                  {% endif %}
                  {% endfor %}
                </select>
              </td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_3a.perguruan.nama_perguruan }}</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_3a.utusan.nama_utusan }}</b></td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>3</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;">
                <b class="pop">{{ bagan.juara_3b.nama_atlet }}</b>
                <select class="hidden" name="juara_3b_pk">
                  <option value="-">-</option>
                  {% for atlet in all_atlets %}
                  {% if bagan.juara_3b == atlet %}
                  <option value="{{ atlet.pk }}" selected>{{ atlet.nama_atlet }}</option>
                  {% else %}
                  <option value="{{ atlet.pk }}">{{ atlet.nama_atlet }}</option>
                  {% endif %}
                  {% endfor %}
                </select>
              </td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_3b.perguruan.nama_perguruan }}</b></td>
              <td style="text-align: center; padding: 5px; border: 1px solid #ddd;"><b>{{ bagan.juara_3b.utusan.nama_utusan }}</b></td>
            </tr>
            <tr class="hidden" style="position: relative; z-index: 1000;">
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                <button type="submit" name="submit_type" value="simpan_juara" style="">Simpan</button>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
      {% for detail_bagan_round_4 in detail_bagans_round_4 %}
      <ul class="tournament-bracket__list">
        <li class="tournament-bracket__item" style="margin-top: 175px;">
          <div class="tournament-bracket__match" tabindex="0">
            <table class="tournament-bracket__table">
              <tbody class="tournament-bracket">
                <td class="tournament-bracket__team">
                    <span style="font-size: 12px"><b>{% if detail_bagan_round_4.atlet1 %}{{ detail_bagan_round_4.atlet1.perguruan.nama_perguruan }}{% else %}-{% endif %} | {% if detail_bagan_round_4.atlet1 %}{{ detail_bagan_round_4.atlet1.utusan.nama_utusan }}{% else %}-{% endif %}</b></span>
                    <span style="padding-top: -20px;"><b>{% if detail_bagan_round_4.atlet1 %}{{ detail_bagan_round_4.atlet1.nama_atlet }}{% else %}-{% endif %}</b></span> 
                </td>
              </tbody>
            </table>
          </div>
        </li>
      </ul>
      {% endfor %}  
      <div style="text-align: center; margin-top: 0px; margin-left: -300px;">
        
        <h3 style="display: inline-block; max-width: 90%; word-wrap: break-word;">
          {{ bagan.event.nama_event }}
        </h3>
        <br>
        <img src="{% static 'img/ambrilindo/ambrilindo-logo-dark.png' %}" 
            style="width: 300px; height: auto; max-width: 90%;" 
            alt="">
        
      </div>
    </div>
  </div>
  {% endif %}
</div>

</body>
</html>
