{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fullscreen Kata Scoreboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100vw;
      height: 100vh;
      background-color: black;
      font-family: Arial, sans-serif;
      color: white;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 20px;
    }

    .player {
        display: flex;
        flex-direction: column; /* vertical layout */
        background: #111;
        padding: 0;
    }

    .player-main {
        display: flex; /* horizontal layout for contents */
        align-items: center;
        padding: 10px;
    }

    .criteria-row {
        display: flex;
        justify-content: space-around;
        padding: 5px 0;
        border-top: 2px solid yellow;
        color: white;
    }
    
    .criteria {
        flex: 1;
        text-align: center;
        font-size: 5vh;
        font-weight: bold;
        color: white;
        border-right: 1px solid #222;
    }

    .criteria:last-child {
        border-right: none;
    }

    .flag {
      width: 200px;
      height: auto;
      margin-right: 20px;
    }

    .info {
      flex-grow: 1;
    }

    .name {
      font-size: 3em;
      font-weight: bold;
      color: gold;
    }

    .country {
      font-size: 1.5em;
      color: #ccc;
    }

    .kata {
      color: gold;
      font-size: 2em;
    }

    .aka-score {
      display: flex;
      align-items: center;
      gap: 0.3em; /* space between o and number */
      font-size: 14em;
      font-weight: bold;
      color: red;
      margin-right: 100px;
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    }

    .aka-senshu {
      font-size: 7.5em;
      font-weight: bold;
      color: red;
      margin-right: 50px;
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
      display: none
    }

    .ao-score {
      display: flex;
      align-items: center;
      gap: 0.3em; /* space between o and number */
      font-size: 14em;
      font-weight: bold;
      color: blue;
      margin-right: 100px;
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    }

    .ao-senshu {
      font-size: 7.5em;
      font-weight: bold;
      color: blue;
      margin-right: 50px;
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
      display: none
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 2vh;
      padding: 10px 20px;
      border-top: 2px solid #333;
    }

    .tatami {
      font-size: 5vh;
      font-weight: bold;
    }

    img.studio{
        width: 300px;
        height: auto;
    }

    .time {
        font-size: 15vh;
        color: white;
        font-weight: bold;
    }

    .round-info {
        white-space: normal;
        word-break: break-word; 
        max-width: 300px;
        text-align: right;
        font-size: 3vh;
    }

    .active-red {
        background-color: red;
    }

    .active-blue {
        background-color: blue;
    }

    .deactivate {
        display: none;
    }
  </style>
</head>
<body>  
    <div class="container">
        <div class="player">
            <div class="player-main">
                <img class="flag" src="{% static 'img/ambrilindo/forki-logo.png' %}" alt="Forki">
                <div class="info">
                    <div class="name" id="atlet_red_name">-</div>
                    <div class="country" id="atlet_red_country">-</div>
                    <div class="kata" id="kata-aka">0 - Blank</div>
                </div>
                <span class="aka-senshu" id="aka-senshu">
                  o
                </span>
                <div class="aka-score" id="aka-score">
                  0
                </div>
            </div>
            
            <div class="criteria-row" name="criteria">
                <div class="criteria" id="akac1">C1</div>
                <div class="criteria" id="akac2">C2</div>
                <div class="criteria" id="akac3">C3</div>
                <div class="criteria" id="akac4">HC</div>
                <div class="criteria" id="akac5">H</div>
            </div>
        </div>

        <div class="player">
            <div class="player-main">
                <img class="flag" src="{% static 'img/ambrilindo/forki-logo.png' %}" alt="Forki">
                <div class="info">
                    <div class="name" id="atlet_blue_name">-</div>
                    <div class="country" id="atlet_blue_country">-</div>
                    <div class="kata" id="kata-ao">0 - Blank</div>
                </div>
                <span class="ao-senshu" id="ao-senshu">
                  o
                </span>
                <div class="ao-score" id="ao-score">
                  0
                </div>
            </div>
            <div class="criteria-row" name="criteria">
                <div class="criteria" id="aoc1">C1</div>
                <div class="criteria" id="aoc2">C2</div>
                <div class="criteria" id="aoc3">C3</div>
                <div class="criteria" id="aoc4">HC</div>
                <div class="criteria" id="aoc5">H</div>
            </div>
        </div>

    <div class="footer">
        <div>
            <img class="studio" src="{% static 'img/ambrilindo/ambrilindo-logo-dark.png' %}" alt="Ambrilindo">
        </div>
        <div>
            <div class="tatami">TATAMI {{ tatami.tatami_number }}</div>
        </div>
        <div class="time" id="timer">
            <span id="minutes">00</span>:<span id="seconds">00</span>.<span id="milliseconds" style="font-size: 50%;">00</span>
        </div>
        <div class="round-info" id="nomor-tanding">-</div>
    </div>
  </div>
</body>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script>
  const tatamiPk = {{ tatami.pk }};
  const protocol = window.location.protocol === 'https:' ? 'wss://' : 'ws://';
  const socket = new WebSocket(protocol + window.location.host + `/ws/scoring-board/${tatamiPk}`);

  let interval = null;
  let milliseconds = 0;
  let totalSeconds = 0;
  let isRunning = false;
  let isShowing = false;

  let aka_score = 0 
  let ao_score = 0 

  let aka_criteria = 0
  let ao_criteria = 0

  function updateDisplay(seconds, ms) {
    if (seconds >= 0) {
        const minutes = Math.floor(seconds / 60);
        const secs = ((seconds % 60) + 60) % 60;
        $('#minutes').text(String(minutes).padStart(2, '0'));
        $('#seconds').text(String(secs).padStart(2, '0'));
        $('#milliseconds').text(String(ms).padStart(2, '0'));
    }
  }

  socket.onmessage = function(e) {
      const data = JSON.parse(e.data);
      console.log(data.command, data.details)

      if (data.command == 'get_atlet') {
        reset()
      } else if (data.command == 'timer-change') {
        if (!isRunning) {
          totalSeconds = data.details;
          milliseconds = 0;
          updateDisplay(totalSeconds, milliseconds);
        }
      } else if (data.command == 'timer-status') {
        if (data.details == 'start' || data.details == 'pause') {
          timer_status()
        }
      } else if (data.command == 'timer-increment') {
        totalSeconds++;
        updateDisplay(totalSeconds, milliseconds);
      } else if (data.command == 'timer-decrement') {
        totalSeconds--;
        updateDisplay(totalSeconds, milliseconds);
      } else if (data.command == 'timer-sync') {
        const detailsArray = JSON.parse(data.details);
        totalSeconds = detailsArray[0]
        milliseconds = detailsArray[1]
        updateDisplay(totalSeconds, milliseconds);
      } else if (data.command == 'tampilkan-score') {
        const detailsArray = JSON.parse(data.details);
        var totalAka = detailsArray[0]
        var totalAo = detailsArray[1]
        if (isShowing == false) {
          $('#aka-score').text(totalAka)
          $('#ao-score').text(totalAo)
          isShowing = true
        } else {
          $('#aka-score').text('0')
          $('#ao-score').text('0')
          isShowing = false
        }
      } else if (data.command == 'kata-kirim') {
        const detailsArray = JSON.parse(data.details);
        $('#kata-aka').text(detailsArray[0])
        $('#kata-ao').text(detailsArray[1])
      } else if (data.command == 'aka-score-inc') {
        aka_score++;
        $('#aka-score').text(aka_score)
      } else if (data.command == 'aka-score-dec') {
        aka_score--;
        $('#aka-score').text(aka_score)
      } if (data.command === 'aka-criteria-inc') {
        aka_criteria++;
        if (aka_criteria >= 1 && aka_criteria <= 5) {
            $(`#akac${aka_criteria}`).addClass('active-red');
        }
      } else if (data.command === 'aka-criteria-dec') {
        if (aka_criteria >= 1 && aka_criteria <= 5) {
          $(`#akac${aka_criteria}`).removeClass('active-red');
        }
        aka_criteria--;
      } else if (data.command == 'ao-score-inc') {
        ao_score++;
        $('#ao-score').text(ao_score)
      } else if (data.command == 'ao-score-dec') {
        ao_score--;
        $('#ao-score').text(ao_score)
      } if (data.command === 'ao-criteria-inc') {
        ao_criteria++;
        if (ao_criteria >= 1 && ao_criteria <= 5) {
          $(`#aoc${ao_criteria}`).addClass('active-blue');
        }
      } else if (data.command === 'ao-criteria-dec') {
        if (ao_criteria >= 1 && ao_criteria <= 5) {
          $(`#aoc${ao_criteria}`).removeClass('active-blue');
        }
        ao_criteria--;
      } else if (data.command == 'senshu') {
        if (data.details == 'aka-senshu') {
          $('#aka-senshu').css('display', 'inline') 
        } else if (data.details == 'aka-remove-senshu') {
          $('#aka-senshu').css('display', 'none') 
        } else if (data.details == 'ao-senshu') {
          $('#ao-senshu').css('display', 'inline') 
        } else if (data.details == 'ao-remove-senshu') {
          $('#ao-senshu').css('display', 'none') 
        }
      }

      function timer_status() {
        if (!isRunning) {
          isRunning = true;
          interval = setInterval(() => {
            if (milliseconds === 0) {
                if (totalSeconds === 0) {
                  clearInterval(interval);
                  isRunning = false;
                  $('#timer').css('color', 'white')
                  return;
                }
                totalSeconds--;
                milliseconds = 99;
            } else {
              if (totalSeconds < 15) {
                $('#timer').css({
                  'color': 'red',
                  'text-shadow': `
                    -1px -1px 0 white,
                    1px -1px 0 white,
                    -1px  1px 0 white,
                    1px  1px 0 white
                  `
                });
              } else {
                $('#timer').css('color', 'yellow')
              }
              milliseconds--;
            }
            updateDisplay(totalSeconds, milliseconds);
          }, 10);
        } else {
          isRunning = false;
          $('#timer').css('color', 'white')
          clearInterval(interval);
        }
      }

      function reset() {
        if (data.details.tipe_tanding == '1') {
          document.querySelectorAll('.criteria-row[name="criteria"]').forEach(function(div) {
            div.classList.add('deactivate');
          });
        } else if (data.details.tipe_tanding == '2') {
          document.querySelectorAll('.criteria-row[name="criteria"]').forEach(function(div) {
            div.classList.remove('deactivate');
          });
        }
        document.getElementById('nomor-tanding').innerText = data.details.nomor_tanding
        document.getElementById('atlet_red_name').innerText = data.details.atlet_red
        document.getElementById('atlet_red_country').innerText = data.details.atlet_red_perguruan + ' - ' + data.details.atlet_red_utusan
        document.getElementById('aka-score').innerText = '0'

        document.getElementById('atlet_blue_name').innerText = data.details.atlet_blue
        document.getElementById('atlet_blue_country').innerText = data.details.atlet_blue_perguruan + ' - ' + data.details.atlet_blue_utusan
        document.getElementById('ao-score').innerText = '0'

        $('#kata-aka').text(data.details.atlet_red_kata)
        $('#kata-ao').text(data.details.atlet_blue_kata)

        totalSeconds = 0
        milliseconds = 0
        updateDisplay(totalSeconds, milliseconds);

        aka_score = 0
        ao_score = 0
        aka_criteria = 0
        ao_criteria = 0

        isRunning = false;
        isShowing = false;

        $('#aka-senshu').css('display', 'none') 
        $('#ao-senshu').css('display', 'none') 

        for (let i = 1; i <= 5; i++) {
          $(`#akac${i}`).removeClass('active-red');
        }

        for (let i = 1; i <= 5; i++) {
          $(`#aoc${i}`).removeClass('active-blue');
        }
      }
  };
</script>
</html>
